# Build do frontend com Node.js
FROM node:18-alpine as frontend-build

WORKDIR /app/frontend

# Copia package.json e package-lock.json
COPY frontend/package*.json ./

# Instala dependências (com legacy-peer-deps se necessário)
RUN npm install --legacy-peer-deps

# Copia todo o código do frontend
COPY frontend/ .

# Build do frontend
RUN npm run build

# Imagem final nginx que serve o frontend
FROM nginx:alpine

# Copia o build do frontend para o diretório padrão do nginx
COPY --from=frontend-build /app/frontend/build /usr/share/nginx/html

# Configuração nginx para servir SPA e proxy para backend
RUN echo 'server { \
    listen 8080; \
    server_name localhost; \
    \
    location / { \
        root /usr/share/nginx/html; \
        index index.html; \
        try_files $uri $uri/ /index.html; \
    } \
    \
    location /api { \
        proxy_pass http://backend:5001; \
        proxy_http_version 1.1; \
        proxy_set_header Upgrade $http_upgrade; \
        proxy_set_header Connection "upgrade"; \
        proxy_set_header Host $host; \
        proxy_cache_bypass $http_upgrade; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 8080
